<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_item_dialog">

    <TextView
        android:text="@string/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_text_view"
        android:layout_margin="@dimen/text_dialog_margin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/item_name_edit_text"
        android:layout_margin="@dimen/text_dialog_margin" />

    <TextView
        android:text="@string/item_price_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_price_text_view"
        android:layout_margin="@dimen/text_dialog_margin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/item_price_edit_text"
        android:layout_margin="@dimen/text_dialog_margin" />
</LinearLayout>