<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:id="@+id/content_item_receipt_factory">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Red Hoodie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item1Desc"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="left"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="$44.94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item1Price"
            android:layout_gravity="left"/>
    </TableRow>
</TableLayout>
