<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ateam.rtracker.SelectCategoryActivity"
    tools:showIn="@layout/activity_select_category">

    <TextView
        android:text="Item:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemLabel" />

    <TextView
        android:text=""
        android:layout_below="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemDesc" />

    <TextView
        android:text="Choose a Category: "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLabel" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/saveButton"
        android:layout_below="@+id/categorySpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />
</RelativeLayout>
